w w w w w w w w w w w w w w w w w w w w 
w . . . . c w . c . . . . . . . c . . w 
w . . . . . w . w . w w w w . w w w w w 
w . w . w . . . w . w c . . . . . . c w
w c w c w . w . w w w . w w w w . w w w 
w . w . w c w . c . . . w c . . . . . w
w . w . w w w . w w w . w . w c . w . w
w c w . . c . . . . w . . . w w w w . w
w . w w w w . w w w w . w c w . c . . w 
w . . . . . . . c w . c w . w w w w . w 
w . w w . . . . . w . . . . w c . . . w 
w . c w . w w w . w . w w w w w . w w w
w . w w . w c w . w . w . . . . . . . w 
w . w . . w . w . . c w . w w w . w c w
w . w . w w . w . w . . . c w . c w . w
w c w . c . . c . w . w w w w . w w . w
w . w w . w w w . . . . w . c . . . . w 
w . . . . w c . . w . w w w w w w w . w
w . w c . . . . . w c . . . . . c . . w
w w w w w w w w w w w w w w w w w w w w


